FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
PASSPORT_CLIENT_ID="-"
PASSPORT_CLIENT_SECRET=""
PASSPORT_CALLBACK_URL=""
vnp_TmnCode=""
vnp_HashSecret=""
vnp_Url="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
vnp_ReturnUrl="http://localhost:3000/api/payment/payment_info"
SESSION_SECRET=""
GROQ_API_KEY=""
GOOGLE_CALLBACK_URL=""
FACEBOOK_CALLBACK_URL=""
GITHUB_CALLBACK_URL=""
